<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vuepress附加功能实现 | lushengtao</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?ed408e57f8fef03022d7a497af6f4db3";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
      </script>
    <meta name="description" content="陆盛涛的个人空间">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.f1e93b00.css" as="style"><link rel="preload" href="/assets/js/app.dc55515c.js" as="script"><link rel="preload" href="/assets/js/4.729c08cb.js" as="script"><link rel="preload" href="/assets/js/1.5e2c7173.js" as="script"><link rel="preload" href="/assets/js/153.19126610.js" as="script"><link rel="prefetch" href="/assets/js/10.42eaf00d.js"><link rel="prefetch" href="/assets/js/100.fa30cbec.js"><link rel="prefetch" href="/assets/js/101.e65682f2.js"><link rel="prefetch" href="/assets/js/102.e72e0341.js"><link rel="prefetch" href="/assets/js/103.17fb0df4.js"><link rel="prefetch" href="/assets/js/104.0ed7db7c.js"><link rel="prefetch" href="/assets/js/105.3b75fe73.js"><link rel="prefetch" href="/assets/js/106.2dc4e405.js"><link rel="prefetch" href="/assets/js/107.850bf0db.js"><link rel="prefetch" href="/assets/js/108.2aaf45fc.js"><link rel="prefetch" href="/assets/js/109.0561c0a4.js"><link rel="prefetch" href="/assets/js/11.9ca98047.js"><link rel="prefetch" href="/assets/js/110.9ea4f28f.js"><link rel="prefetch" href="/assets/js/111.080b4d19.js"><link rel="prefetch" href="/assets/js/112.b3f65d65.js"><link rel="prefetch" href="/assets/js/113.ec8ba683.js"><link rel="prefetch" href="/assets/js/114.24e6b5a5.js"><link rel="prefetch" href="/assets/js/115.9d13d3f6.js"><link rel="prefetch" href="/assets/js/116.0e429396.js"><link rel="prefetch" href="/assets/js/117.bb94f835.js"><link rel="prefetch" href="/assets/js/118.72f18fd7.js"><link rel="prefetch" href="/assets/js/119.65f87c71.js"><link rel="prefetch" href="/assets/js/12.35157320.js"><link rel="prefetch" href="/assets/js/120.2f33df4b.js"><link rel="prefetch" href="/assets/js/121.a8fff795.js"><link rel="prefetch" href="/assets/js/122.3b78dbe3.js"><link rel="prefetch" href="/assets/js/123.c4f2c011.js"><link rel="prefetch" href="/assets/js/124.349299c9.js"><link rel="prefetch" href="/assets/js/125.5d45ffeb.js"><link rel="prefetch" href="/assets/js/126.b47268cd.js"><link rel="prefetch" href="/assets/js/127.03c3a900.js"><link rel="prefetch" href="/assets/js/128.1d0e178a.js"><link rel="prefetch" href="/assets/js/129.bcf01d36.js"><link rel="prefetch" href="/assets/js/13.c2c9eeec.js"><link rel="prefetch" href="/assets/js/130.20a4ac3c.js"><link rel="prefetch" href="/assets/js/131.cdd30bb3.js"><link rel="prefetch" href="/assets/js/132.58b2f643.js"><link rel="prefetch" href="/assets/js/133.7921d960.js"><link rel="prefetch" href="/assets/js/134.8ff8d2d5.js"><link rel="prefetch" href="/assets/js/135.d6e7d8fb.js"><link rel="prefetch" href="/assets/js/136.cd08b37b.js"><link rel="prefetch" href="/assets/js/137.4bf6db81.js"><link rel="prefetch" href="/assets/js/138.3b3892a1.js"><link rel="prefetch" href="/assets/js/139.8674340a.js"><link rel="prefetch" href="/assets/js/14.2b18c814.js"><link rel="prefetch" href="/assets/js/140.08d9d25f.js"><link rel="prefetch" href="/assets/js/141.891c3179.js"><link rel="prefetch" href="/assets/js/142.50576149.js"><link rel="prefetch" href="/assets/js/143.d555ef74.js"><link rel="prefetch" href="/assets/js/144.131b6f4c.js"><link rel="prefetch" href="/assets/js/145.a5536adf.js"><link rel="prefetch" href="/assets/js/146.400808c6.js"><link rel="prefetch" href="/assets/js/147.16bbf9a3.js"><link rel="prefetch" href="/assets/js/148.edfbe037.js"><link rel="prefetch" href="/assets/js/149.edd32cee.js"><link rel="prefetch" href="/assets/js/15.643cf9aa.js"><link rel="prefetch" href="/assets/js/150.a76a8ef7.js"><link rel="prefetch" href="/assets/js/151.0cf5173e.js"><link rel="prefetch" href="/assets/js/152.f747a615.js"><link rel="prefetch" href="/assets/js/154.928aae9a.js"><link rel="prefetch" href="/assets/js/155.6299b62b.js"><link rel="prefetch" href="/assets/js/156.e9d55dba.js"><link rel="prefetch" href="/assets/js/157.5652c0c6.js"><link rel="prefetch" href="/assets/js/158.39fd36e4.js"><link rel="prefetch" href="/assets/js/159.b12fded9.js"><link rel="prefetch" href="/assets/js/16.b1262f01.js"><link rel="prefetch" href="/assets/js/160.8d7491af.js"><link rel="prefetch" href="/assets/js/161.d1763267.js"><link rel="prefetch" href="/assets/js/162.cd44623a.js"><link rel="prefetch" href="/assets/js/163.c8fd1070.js"><link rel="prefetch" href="/assets/js/164.be05726d.js"><link rel="prefetch" href="/assets/js/165.12577b20.js"><link rel="prefetch" href="/assets/js/166.482523c7.js"><link rel="prefetch" href="/assets/js/167.3eb75274.js"><link rel="prefetch" href="/assets/js/168.5d563696.js"><link rel="prefetch" href="/assets/js/169.fc01bad6.js"><link rel="prefetch" href="/assets/js/17.fbf4e6a8.js"><link rel="prefetch" href="/assets/js/170.7d881501.js"><link rel="prefetch" href="/assets/js/171.a716b1c9.js"><link rel="prefetch" href="/assets/js/172.8116bd99.js"><link rel="prefetch" href="/assets/js/173.f77ebb92.js"><link rel="prefetch" href="/assets/js/174.489a816a.js"><link rel="prefetch" href="/assets/js/175.ab795b1b.js"><link rel="prefetch" href="/assets/js/176.308daa82.js"><link rel="prefetch" href="/assets/js/177.d16b5cd8.js"><link rel="prefetch" href="/assets/js/178.4ff50632.js"><link rel="prefetch" href="/assets/js/179.2688c654.js"><link rel="prefetch" href="/assets/js/18.c83c09b6.js"><link rel="prefetch" href="/assets/js/180.c2a8307e.js"><link rel="prefetch" href="/assets/js/181.b07f6199.js"><link rel="prefetch" href="/assets/js/182.7418b85d.js"><link rel="prefetch" href="/assets/js/183.de936341.js"><link rel="prefetch" href="/assets/js/184.f9055235.js"><link rel="prefetch" href="/assets/js/185.a6ae9eb7.js"><link rel="prefetch" href="/assets/js/186.ab0111d5.js"><link rel="prefetch" href="/assets/js/187.de8e9e8c.js"><link rel="prefetch" href="/assets/js/188.bf2f6f75.js"><link rel="prefetch" href="/assets/js/189.361ea870.js"><link rel="prefetch" href="/assets/js/19.94d0293a.js"><link rel="prefetch" href="/assets/js/190.b4ba0794.js"><link rel="prefetch" href="/assets/js/191.fd415193.js"><link rel="prefetch" href="/assets/js/192.196bcfe9.js"><link rel="prefetch" href="/assets/js/193.c22180e2.js"><link rel="prefetch" href="/assets/js/2.dbb458f5.js"><link rel="prefetch" href="/assets/js/20.b20a312a.js"><link rel="prefetch" href="/assets/js/21.b8b880bf.js"><link rel="prefetch" href="/assets/js/22.39a68dc4.js"><link rel="prefetch" href="/assets/js/23.3ede09b3.js"><link rel="prefetch" href="/assets/js/24.50e2d796.js"><link rel="prefetch" href="/assets/js/25.6488ae12.js"><link rel="prefetch" href="/assets/js/26.4bd2d876.js"><link rel="prefetch" href="/assets/js/27.17e8d464.js"><link rel="prefetch" href="/assets/js/28.9577b17c.js"><link rel="prefetch" href="/assets/js/29.df82d6d5.js"><link rel="prefetch" href="/assets/js/30.093e5edd.js"><link rel="prefetch" href="/assets/js/31.6654b110.js"><link rel="prefetch" href="/assets/js/32.e7a4d97b.js"><link rel="prefetch" href="/assets/js/33.2426d859.js"><link rel="prefetch" href="/assets/js/34.d84cf12c.js"><link rel="prefetch" href="/assets/js/35.bbd1e08c.js"><link rel="prefetch" href="/assets/js/36.986644b0.js"><link rel="prefetch" href="/assets/js/37.bb47eb25.js"><link rel="prefetch" href="/assets/js/38.7c14d20f.js"><link rel="prefetch" href="/assets/js/39.962bdec8.js"><link rel="prefetch" href="/assets/js/40.1d76f9a8.js"><link rel="prefetch" href="/assets/js/41.fea9b52b.js"><link rel="prefetch" href="/assets/js/42.792aa852.js"><link rel="prefetch" href="/assets/js/43.6ae45e44.js"><link rel="prefetch" href="/assets/js/44.26bfd5b6.js"><link rel="prefetch" href="/assets/js/45.ca0119a6.js"><link rel="prefetch" href="/assets/js/46.45f66eb3.js"><link rel="prefetch" href="/assets/js/47.45352619.js"><link rel="prefetch" href="/assets/js/48.e621275c.js"><link rel="prefetch" href="/assets/js/49.4ad9885b.js"><link rel="prefetch" href="/assets/js/5.ab808bb0.js"><link rel="prefetch" href="/assets/js/50.2b740c30.js"><link rel="prefetch" href="/assets/js/51.ca193b0a.js"><link rel="prefetch" href="/assets/js/52.667f6de0.js"><link rel="prefetch" href="/assets/js/53.ed0bc909.js"><link rel="prefetch" href="/assets/js/54.54872453.js"><link rel="prefetch" href="/assets/js/55.a17541a0.js"><link rel="prefetch" href="/assets/js/56.54031c59.js"><link rel="prefetch" href="/assets/js/57.b5b866a2.js"><link rel="prefetch" href="/assets/js/58.bed90544.js"><link rel="prefetch" href="/assets/js/59.a1340a53.js"><link rel="prefetch" href="/assets/js/6.39786c5d.js"><link rel="prefetch" href="/assets/js/60.38fc81b4.js"><link rel="prefetch" href="/assets/js/61.b47f1aa8.js"><link rel="prefetch" href="/assets/js/62.2359148f.js"><link rel="prefetch" href="/assets/js/63.2fd05f37.js"><link rel="prefetch" href="/assets/js/64.5b486d41.js"><link rel="prefetch" href="/assets/js/65.028b1057.js"><link rel="prefetch" href="/assets/js/66.47950f79.js"><link rel="prefetch" href="/assets/js/67.6df6ac38.js"><link rel="prefetch" href="/assets/js/68.122f1460.js"><link rel="prefetch" href="/assets/js/69.a72ef283.js"><link rel="prefetch" href="/assets/js/7.cb034ce9.js"><link rel="prefetch" href="/assets/js/70.ed6741fa.js"><link rel="prefetch" href="/assets/js/71.18601e72.js"><link rel="prefetch" href="/assets/js/72.8e971fa1.js"><link rel="prefetch" href="/assets/js/73.f23a974c.js"><link rel="prefetch" href="/assets/js/74.ad118dd1.js"><link rel="prefetch" href="/assets/js/75.0fdaa2f5.js"><link rel="prefetch" href="/assets/js/76.0bf8c228.js"><link rel="prefetch" href="/assets/js/77.3cd40d2f.js"><link rel="prefetch" href="/assets/js/78.d47f37c9.js"><link rel="prefetch" href="/assets/js/79.ca4de411.js"><link rel="prefetch" href="/assets/js/8.49f02a59.js"><link rel="prefetch" href="/assets/js/80.706e5cec.js"><link rel="prefetch" href="/assets/js/81.96c7f194.js"><link rel="prefetch" href="/assets/js/82.2dbd4ee8.js"><link rel="prefetch" href="/assets/js/83.767221a7.js"><link rel="prefetch" href="/assets/js/84.680bfeb7.js"><link rel="prefetch" href="/assets/js/85.7582c9a9.js"><link rel="prefetch" href="/assets/js/86.37488ee7.js"><link rel="prefetch" href="/assets/js/87.bba03a6a.js"><link rel="prefetch" href="/assets/js/88.255175d1.js"><link rel="prefetch" href="/assets/js/89.cd2e837e.js"><link rel="prefetch" href="/assets/js/9.d02a72e1.js"><link rel="prefetch" href="/assets/js/90.b31b4a51.js"><link rel="prefetch" href="/assets/js/91.d0885be6.js"><link rel="prefetch" href="/assets/js/92.9c69f003.js"><link rel="prefetch" href="/assets/js/93.e6154278.js"><link rel="prefetch" href="/assets/js/94.90ce6e28.js"><link rel="prefetch" href="/assets/js/95.dfe8596b.js"><link rel="prefetch" href="/assets/js/96.03c5e642.js"><link rel="prefetch" href="/assets/js/97.233a2de3.js"><link rel="prefetch" href="/assets/js/98.2b3a8bac.js"><link rel="prefetch" href="/assets/js/99.31c9da9b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f1e93b00.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-272a5bff><div data-v-272a5bff><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-272a5bff data-v-272a5bff><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-7c2f76d1 data-v-272a5bff data-v-272a5bff><h3 class="title" data-v-7c2f76d1 data-v-7c2f76d1>lushengtao</h3> <p class="description" data-v-7c2f76d1 data-v-7c2f76d1>陆盛涛的个人空间</p> <label id="box" class="inputBox" data-v-7c2f76d1 data-v-7c2f76d1><input type="password" value="" data-v-7c2f76d1> <span data-v-7c2f76d1>Konck! Knock!</span> <button data-v-7c2f76d1>OK</button></label> <div class="footer" data-v-7c2f76d1 data-v-7c2f76d1><span data-v-7c2f76d1><i class="iconfont reco-theme" data-v-7c2f76d1></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-7c2f76d1>vuePress-theme-reco</a></span> <span data-v-7c2f76d1><i class="iconfont reco-copyright" data-v-7c2f76d1></i> <a data-v-7c2f76d1><span data-v-7c2f76d1>陆盛涛</span>
            
          <span data-v-7c2f76d1>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-272a5bff><header class="navbar" data-v-272a5bff><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo_.png" alt="lushengtao" class="logo"> <span class="site-name">lushengtao</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>前端</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blogs/frontend/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-subitem"><a href="/blogs/frontend/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li></ul></li><li class="dropdown-item"><h4>后端</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blogs/backend/KnowledgeAccumulation/ComputerNetwork/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-subitem"><a href="/blogs/backend/KnowledgeAccumulation/OperatingSystem/" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-subitem"><a href="/blogs/backend/KnowledgeAccumulation/DesignPatterns/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-subitem"><a href="/blogs/backend/Datastructure&amp;Algorithms/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-subitem"><a href="/blogs/backend/Sql/" class="nav-link"><i class="undefined"></i>
  SQL
</a></li><li class="dropdown-subitem"><a href="/blogs/backend/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-subitem"><a href="/blogs/backend/JavaWeb/" class="nav-link"><i class="undefined"></i>
  JavaWeb
</a></li><li class="dropdown-subitem"><a href="/blogs/backend/SSM/" class="nav-link"><i class="undefined"></i>
  SSM
</a></li><li class="dropdown-subitem"><a href="/blogs/backend/ProjectManagement/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      生活
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mylife/essay/" class="nav-link"><i class="iconfont reco-message"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/mylife/book/" class="nav-link"><i class="iconfont reco-message"></i>
  读书
</a></li><li class="dropdown-item"><!----> <a href="/mylife/movie/" class="nav-link"><i class="iconfont reco-message"></i>
  观影
</a></li><li class="dropdown-item"><!----> <a href="/mylife/liferecord/" class="nav-link"><i class="iconfont reco-message"></i>
  生活记录
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/aboutme.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div><div class="nav-item"><a href="/messageBoard.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-272a5bff></div> <aside class="sidebar" data-v-272a5bff><div class="personal-info-wrapper" data-v-25b2bb28 data-v-272a5bff><img src="/avatar_.png" alt="author-avatar" class="personal-img" data-v-25b2bb28> <h3 class="name" data-v-25b2bb28>
    陆盛涛
  </h3> <div class="num" data-v-25b2bb28><div data-v-25b2bb28><h3 data-v-25b2bb28>177</h3> <h6 data-v-25b2bb28>文章</h6></div> <div data-v-25b2bb28><h3 data-v-25b2bb28>38</h3> <h6 data-v-25b2bb28>标签</h6></div></div> <ul class="social-links" data-v-25b2bb28></ul> <hr data-v-25b2bb28></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>前端</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blogs/frontend/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-subitem"><a href="/blogs/frontend/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li></ul></li><li class="dropdown-item"><h4>后端</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blogs/backend/KnowledgeAccumulation/ComputerNetwork/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-subitem"><a href="/blogs/backend/KnowledgeAccumulation/OperatingSystem/" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-subitem"><a href="/blogs/backend/KnowledgeAccumulation/DesignPatterns/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-subitem"><a href="/blogs/backend/Datastructure&amp;Algorithms/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-subitem"><a href="/blogs/backend/Sql/" class="nav-link"><i class="undefined"></i>
  SQL
</a></li><li class="dropdown-subitem"><a href="/blogs/backend/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-subitem"><a href="/blogs/backend/JavaWeb/" class="nav-link"><i class="undefined"></i>
  JavaWeb
</a></li><li class="dropdown-subitem"><a href="/blogs/backend/SSM/" class="nav-link"><i class="undefined"></i>
  SSM
</a></li><li class="dropdown-subitem"><a href="/blogs/backend/ProjectManagement/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      生活
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mylife/essay/" class="nav-link"><i class="iconfont reco-message"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/mylife/book/" class="nav-link"><i class="iconfont reco-message"></i>
  读书
</a></li><li class="dropdown-item"><!----> <a href="/mylife/movie/" class="nav-link"><i class="iconfont reco-message"></i>
  观影
</a></li><li class="dropdown-item"><!----> <a href="/mylife/liferecord/" class="nav-link"><i class="iconfont reco-message"></i>
  生活记录
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/aboutme.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div><div class="nav-item"><a href="/messageBoard.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-7c2f76d1 data-v-272a5bff><h3 class="title" data-v-7c2f76d1 data-v-7c2f76d1>vuepress附加功能实现</h3> <!----> <label id="box" class="inputBox" data-v-7c2f76d1 data-v-7c2f76d1><input type="password" value="" data-v-7c2f76d1> <span data-v-7c2f76d1>Konck! Knock!</span> <button data-v-7c2f76d1>OK</button></label> <div class="footer" data-v-7c2f76d1 data-v-7c2f76d1><span data-v-7c2f76d1><i class="iconfont reco-theme" data-v-7c2f76d1></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-7c2f76d1>vuePress-theme-reco</a></span> <span data-v-7c2f76d1><i class="iconfont reco-copyright" data-v-7c2f76d1></i> <a data-v-7c2f76d1><span data-v-7c2f76d1>陆盛涛</span>
            
          <span data-v-7c2f76d1>2021 - </span>
          2022
        </a></span></div></div> <div data-v-272a5bff><main class="page"><section><div class="page-title"><h1 class="title">vuepress附加功能实现</h1> <div data-v-cf73456e><i class="iconfont reco-account" data-v-cf73456e><span data-v-cf73456e>陆盛涛</span></i> <i class="iconfont reco-date" data-v-cf73456e><span data-v-cf73456e>2022/1/9</span></i> <i class="iconfont reco-eye" data-v-cf73456e><span id="/blogs/others/vuepress2.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-cf73456e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-cf73456e><span class="tag-item" data-v-cf73456e>vuepress</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>总结一下vuepress的构建流程，便于后续开发。</p></div> <h2 id="内容包括"><a href="#内容包括" class="header-anchor">#</a> 内容包括</h2> <ul><li>音乐器</li> <li>评论插件（<mark>优化成github登录类似</mark>）</li> <li>页面访问统计插件</li> <li>添加文章摘要</li> <li>使用Element-Ui组件库</li> <li>实现整页的个性化页面（类似于整页个性化实现，设计样式，使用各种组件）（<mark>待实现</mark>）</li> <li>内嵌html或者vue代码，即部分内嵌代码，改善样式，以图片为例（<mark>待实现</mark>）</li> <li>站点SEO优化</li></ul> <h2 id="实现记录"><a href="#实现记录" class="header-anchor">#</a> 实现记录</h2> <h3 id="一-markdown使用html等扩展"><a href="#一-markdown使用html等扩展" class="header-anchor">#</a> 一. Markdown使用HTML等扩展</h3> <blockquote><p>通过用少量的 HTML 代码作为 Markdown 的补充来辅助排版</p></blockquote> <h4 id="_1-扩展案例"><a href="#_1-扩展案例" class="header-anchor">#</a> (1) 扩展案例</h4> <ul><li><p>文章摘要/导读：</p></li> <li><p>分页：</p></li> <li><p>脚注：test<sup>1</sup> <sup>标签</sup></p></li> <li><p>文本高亮：<mark>test</mark> <mark>标签</mark></p></li> <li><p>插入和删除：<del>表示删除，<ins>表示插入</ins></del></p></li> <li><p>文本颜色：<font color="red">test</font>  使用<font color="red"></font></p></li> <li><p>导航到位置：</p> <p><a name="applicable-situation"></a>
：</p> <p>：
：</p> <p>建议回去看看文章开头的 <a href="#applicable-situation">适用情况</a>。</p> <img src="/imgs/导航到位置.jpg" alt="mixureSecure"></li> <li><p>分栏：
<img src="/imgs/分栏.jpg" alt="mixureSecure"></p> <div style="columns:2;">
在广义相对论的实验验证上，有著名的三大验证。在水星近日点的进动中......
</div></li></ul> <h4 id="_2-小测试"><a href="#_2-小测试" class="header-anchor">#</a> (2) 小测试</h4> <ul><li>第一个测试(失败)</li></ul> <div style="columns:2;"><img src="/imgs/导航到位置.jpg" alt="导航到位置"> <img src="/imgs/分栏.jpg" alt="分栏"></div> <h4 id="_3-小结"><a href="#_3-小结" class="header-anchor">#</a> (3) 小结</h4> <ul><li><mark>重要</mark>可以使用HTML的标签，这里还需要学习使用一些固定的样式，形成自己的一套模板</li> <li>参照资料决定Markdown引入HTML等代码的使用方式</li></ul> <h3 id="二-博客样式自定义"><a href="#二-博客样式自定义" class="header-anchor">#</a> 二. 博客样式自定义</h3> <blockquote><p>深入底层，自定义博客样式。</p> <p>可以先在浏览器中测试，再转移到代码实现，做好记录。</p></blockquote> <h4 id="_1-首页自定义样式学习模仿"><a href="#_1-首页自定义样式学习模仿" class="header-anchor">#</a> (1) 首页自定义样式学习模仿</h4> <p>首先在博客主页，通过调试工具找到主页对应的样式：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>// 主页背景
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>hero<span class="token punctuation">&quot;</span></span>
	<span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span> <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span> <span class="token property">background</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>&amp;quot;/home.jpg&amp;quot;<span class="token punctuation">)</span></span> center center / cover no-repeat<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
		<span class="token comment">&lt;!----&gt;</span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span>
			<span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">transition</span><span class="token punctuation">:</span> transform 0.25s ease-in-out 0.04s<span class="token punctuation">,</span> opacity 0.25s ease-in-out 0.04s<span class="token punctuation">;</span> <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translateY</span><span class="token punctuation">(</span>0px<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token property">opacity</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>
			My way
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
		<span class="token comment">&lt;!----&gt;</span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>JanchorDown<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>anchor-down<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

// 主页内容
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>home-blog-wrapper<span class="token punctuation">&quot;</span></span>
	<span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">transition</span><span class="token punctuation">:</span> transform 0.25s ease-in-out 0.16s<span class="token punctuation">,</span> opacity 0.25s ease-in-out 0.16s<span class="token punctuation">;</span> <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translateY</span><span class="token punctuation">(</span>0px<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token property">opacity</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>blog-list<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">data-v-1714ae8e</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>abstract-wrapper<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">data-v-7dfde79b</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span> <span class="token attr-name">data-v-1714ae8e</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>abstract-item<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
				<span class="token comment">&lt;!----&gt;</span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">data-v-7dfde79b</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
					<span class="token comment">&lt;!----&gt;</span>
					<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">data-v-7dfde79b</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/mylife/book/book3.html<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
						《高敏感是种天赋》
					<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><p>由此可以对应主页每个部分，但是有一个问题待解决(实验：未使用任何样式情况的对比)</p> <ul><li><p>修改导航栏的字体：</p> <blockquote><p>它的样式在样式()下（class navbar --&gt; class links(  <nav> class=&quot;nav-links can-hide&quot;  )）  这里的样式点击选中为什么是nav.nav-links.can-hide。</nav></p> <blockquote><p>原因：用空格分开表示对这个元素同时应用几种样式</p></blockquote> <p>这里的样式是继承自links的，修改如下：<font style="color:red;">font-weight不起作用</font></p> <p>修改字体样式(<mark>已实现</mark>)</p></blockquote></li> <li><p>调换导航栏中间元素的顺序</p> <blockquote><p>可以使用css更改DOM元素顺序：如display:flex 元素使用order指定顺序: color-picker   search-box</p> <p>order即可实现(<mark>已实现</mark>)</p></blockquote></li> <li><p>修改主页内容部分的左右两部分布局样式</p> <blockquote><p>通过margin，以及设置flex为none，关闭max-width即可(<mark>已实现</mark>)</p></blockquote></li> <li><p>修改主页背景图片的宽度高度：（高度大约70%）</p> <blockquote><p>height：70vh实现(<mark>已实现</mark>)</p></blockquote></li> <li><p><strong>上述样式出现问题</strong>:</p> <ul><li><font style="color:red;">问题</font>：各个端的样式不匹配，初步猜测是因为使用了px绝对值单位(原本的样式有个好处就是各个端几乎适配，如果擅自调整会很麻烦)。这里计划开设一个test项目，第一是走个项目构建的流程，接着可以在此做一些测试。
<ul><li><font style="color:red;">问题一</font>：主页内容部分左右布局固定死了，px单位</li> <li><font style="color:red;">问题二</font>：导航栏部分，不能全部看到（遮蔽显示）</li></ul></li> <li><font style="color:red;">解决方案</font>：
<ul><li><font style="color:red;">测试一</font>：max-width: none自适应宽度，设置左右两边外边距1vh(设置较大对于移动端设备影响较大)</li> <li><font style="color:red;">测试二</font>：对于遮蔽问题，可以媒体查询到大小，快遮蔽时换成另外一种形式。（媒体查询设置的变量大小需要在约定的地方修改大小，示例如下链接<a href="https://blog.csdn.net/wzc_coder/article/details/108544233" target="_blank" rel="noopener noreferrer">修改媒体查询页面宽度大小例子一<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>）。这个地方是博客项目本身的问题，<font style="color:red;">后续参考别人的设置</font>。</li></ul></li></ul></li> <li><p><strong>参考，学习他人博客样式</strong></p> <ol><li><p>导航栏设置成透明的，底下背景图覆盖上去。<a href="https://lssblog.ml/" target="_blank" rel="noopener noreferrer">参考链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <blockquote><p>通过设置导航栏和下面的背景图片的margin覆盖，以及样式background设置未透明即可实现。</p></blockquote></li> <li><p>bloglist背景样式。<a href="https://lssblog.ml/" target="_blank" rel="noopener noreferrer">参考链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p></li></ol></li> <li><p>——</p></li></ul> <h4 id="_2-侧边栏样式自定义"><a href="#_2-侧边栏样式自定义" class="header-anchor">#</a> (2)侧边栏样式自定义</h4> <blockquote><p>主要包括：</p> <ol><li>字体分级自定义样式</li> <li>侧边栏背景自定义</li></ol></blockquote> <p><strong>字体分级自定义样式</strong></p> <p>index.style(<mark>已实现</mark>)</p> <p><strong>侧边栏背景自定义</strong></p> <p>index.style(<mark>已实现</mark>)</p> <h4 id="_3-博文内容背景"><a href="#_3-博文内容背景" class="header-anchor">#</a> (3)博文内容背景</h4> <p><mark>待实现</mark></p> <h3 id="三-博客附加功能实现"><a href="#三-博客附加功能实现" class="header-anchor">#</a> 三. 博客附加功能实现</h3> <blockquote><p>主要实现附加功能，如下：</p> <ol><li>置顶功能实现</li> <li>博客内部页面跳转</li> <li>插件：光标效果</li> <li>自动部署博客</li></ol></blockquote> <h4 id="_1-置顶功能"><a href="#_1-置顶功能" class="header-anchor">#</a> (1)置顶功能</h4> <blockquote><p>置顶某些文章在动态页面</p></blockquote> <p>使用fonter中的sticky为1，2，3(<mark>已实现</mark>)</p> <h4 id="_2-博客内部页面跳转"><a href="#_2-博客内部页面跳转" class="header-anchor">#</a> (2)博客内部页面跳转</h4> <blockquote><p>点击某些页面能跳转到另外一些页面</p></blockquote> <p><strong>页面内跳转</strong>：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>applicable-situation<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#applicable-situation<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>跳转<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>跳转到另外一个页面</strong>：</p> <p>使用<a>标签的href属性。</a></p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://live.lstblog.com/mylife/book/<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>读书<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://live.lstblog.com/mylife/movie/<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="_3-插件-光标效果"><a href="#_3-插件-光标效果" class="header-anchor">#</a> (3)插件：光标效果</h4> <blockquote><p>使用插件，美化博客页面</p></blockquote> <p><mark>待完善</mark>不知道为什么这个没有生效。</p> <h4 id="_4-自动部署博客"><a href="#_4-自动部署博客" class="header-anchor">#</a> (4)自动部署博客</h4> <blockquote><p>方便</p></blockquote> <p><mark>待实现</mark></p> <h4 id="_5-站点seo优化"><a href="#_5-站点seo优化" class="header-anchor">#</a> (5)站点SEO优化</h4> <blockquote><p>提升搜索效果</p></blockquote> <p><mark>待实现</mark></p> <p><a href="https://www.geekzl.com/vuepress-seo-tips.html" target="_blank" rel="noopener noreferrer">参考链接1<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/1/5上午6:56:55</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-106c08ae><li class="level-2" data-v-106c08ae><a href="/blogs/others/vuepress2.html#内容包括" class="sidebar-link reco-side-内容包括" data-v-106c08ae>内容包括</a></li><li class="level-2" data-v-106c08ae><a href="/blogs/others/vuepress2.html#实现记录" class="sidebar-link reco-side-实现记录" data-v-106c08ae>实现记录</a></li><li class="level-3" data-v-106c08ae><a href="/blogs/others/vuepress2.html#一-markdown使用html等扩展" class="sidebar-link reco-side-一-markdown使用html等扩展" data-v-106c08ae>一. Markdown使用HTML等扩展</a></li><li class="level-3" data-v-106c08ae><a href="/blogs/others/vuepress2.html#二-博客样式自定义" class="sidebar-link reco-side-二-博客样式自定义" data-v-106c08ae>二. 博客样式自定义</a></li><li class="level-3" data-v-106c08ae><a href="/blogs/others/vuepress2.html#三-博客附加功能实现" class="sidebar-link reco-side-三-博客附加功能实现" data-v-106c08ae>三. 博客附加功能实现</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:290px;display:none;" data-v-5775ee02>
      欢迎来到我的博客
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="260px" height="280" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#f9bcdd" loop="loop" order="random" preload="auto" volume="0.1" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><canvas id="vuepress-canvas-cursor"></canvas><!----></div></div>
    <script src="/assets/js/app.dc55515c.js" defer></script><script src="/assets/js/4.729c08cb.js" defer></script><script src="/assets/js/1.5e2c7173.js" defer></script><script src="/assets/js/153.19126610.js" defer></script>
  </body>
</html>
