<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>简单工厂模式 | lushengtao</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?ed408e57f8fef03022d7a497af6f4db3";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
      </script>
    <meta name="description" content="陆盛涛的个人空间">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.f1e93b00.css" as="style"><link rel="preload" href="/assets/js/app.dc55515c.js" as="script"><link rel="preload" href="/assets/js/4.729c08cb.js" as="script"><link rel="preload" href="/assets/js/1.5e2c7173.js" as="script"><link rel="preload" href="/assets/js/83.767221a7.js" as="script"><link rel="prefetch" href="/assets/js/10.42eaf00d.js"><link rel="prefetch" href="/assets/js/100.fa30cbec.js"><link rel="prefetch" href="/assets/js/101.e65682f2.js"><link rel="prefetch" href="/assets/js/102.e72e0341.js"><link rel="prefetch" href="/assets/js/103.17fb0df4.js"><link rel="prefetch" href="/assets/js/104.0ed7db7c.js"><link rel="prefetch" href="/assets/js/105.3b75fe73.js"><link rel="prefetch" href="/assets/js/106.2dc4e405.js"><link rel="prefetch" href="/assets/js/107.850bf0db.js"><link rel="prefetch" href="/assets/js/108.2aaf45fc.js"><link rel="prefetch" href="/assets/js/109.0561c0a4.js"><link rel="prefetch" href="/assets/js/11.9ca98047.js"><link rel="prefetch" href="/assets/js/110.9ea4f28f.js"><link rel="prefetch" href="/assets/js/111.080b4d19.js"><link rel="prefetch" href="/assets/js/112.b3f65d65.js"><link rel="prefetch" href="/assets/js/113.ec8ba683.js"><link rel="prefetch" href="/assets/js/114.24e6b5a5.js"><link rel="prefetch" href="/assets/js/115.9d13d3f6.js"><link rel="prefetch" href="/assets/js/116.0e429396.js"><link rel="prefetch" href="/assets/js/117.bb94f835.js"><link rel="prefetch" href="/assets/js/118.72f18fd7.js"><link rel="prefetch" href="/assets/js/119.65f87c71.js"><link rel="prefetch" href="/assets/js/12.35157320.js"><link rel="prefetch" href="/assets/js/120.2f33df4b.js"><link rel="prefetch" href="/assets/js/121.a8fff795.js"><link rel="prefetch" href="/assets/js/122.3b78dbe3.js"><link rel="prefetch" href="/assets/js/123.c4f2c011.js"><link rel="prefetch" href="/assets/js/124.349299c9.js"><link rel="prefetch" href="/assets/js/125.5d45ffeb.js"><link rel="prefetch" href="/assets/js/126.b47268cd.js"><link rel="prefetch" href="/assets/js/127.03c3a900.js"><link rel="prefetch" href="/assets/js/128.1d0e178a.js"><link rel="prefetch" href="/assets/js/129.bcf01d36.js"><link rel="prefetch" href="/assets/js/13.c2c9eeec.js"><link rel="prefetch" href="/assets/js/130.20a4ac3c.js"><link rel="prefetch" href="/assets/js/131.cdd30bb3.js"><link rel="prefetch" href="/assets/js/132.58b2f643.js"><link rel="prefetch" href="/assets/js/133.7921d960.js"><link rel="prefetch" href="/assets/js/134.8ff8d2d5.js"><link rel="prefetch" href="/assets/js/135.d6e7d8fb.js"><link rel="prefetch" href="/assets/js/136.cd08b37b.js"><link rel="prefetch" href="/assets/js/137.4bf6db81.js"><link rel="prefetch" href="/assets/js/138.3b3892a1.js"><link rel="prefetch" href="/assets/js/139.8674340a.js"><link rel="prefetch" href="/assets/js/14.2b18c814.js"><link rel="prefetch" href="/assets/js/140.08d9d25f.js"><link rel="prefetch" href="/assets/js/141.891c3179.js"><link rel="prefetch" href="/assets/js/142.50576149.js"><link rel="prefetch" href="/assets/js/143.d555ef74.js"><link rel="prefetch" href="/assets/js/144.131b6f4c.js"><link rel="prefetch" href="/assets/js/145.a5536adf.js"><link rel="prefetch" href="/assets/js/146.400808c6.js"><link rel="prefetch" href="/assets/js/147.16bbf9a3.js"><link rel="prefetch" href="/assets/js/148.edfbe037.js"><link rel="prefetch" href="/assets/js/149.edd32cee.js"><link rel="prefetch" href="/assets/js/15.643cf9aa.js"><link rel="prefetch" href="/assets/js/150.a76a8ef7.js"><link rel="prefetch" href="/assets/js/151.0cf5173e.js"><link rel="prefetch" href="/assets/js/152.f747a615.js"><link rel="prefetch" href="/assets/js/153.19126610.js"><link rel="prefetch" href="/assets/js/154.928aae9a.js"><link rel="prefetch" href="/assets/js/155.6299b62b.js"><link rel="prefetch" href="/assets/js/156.e9d55dba.js"><link rel="prefetch" href="/assets/js/157.5652c0c6.js"><link rel="prefetch" href="/assets/js/158.39fd36e4.js"><link rel="prefetch" href="/assets/js/159.b12fded9.js"><link rel="prefetch" href="/assets/js/16.b1262f01.js"><link rel="prefetch" href="/assets/js/160.8d7491af.js"><link rel="prefetch" href="/assets/js/161.d1763267.js"><link rel="prefetch" href="/assets/js/162.cd44623a.js"><link rel="prefetch" href="/assets/js/163.c8fd1070.js"><link rel="prefetch" href="/assets/js/164.be05726d.js"><link rel="prefetch" href="/assets/js/165.12577b20.js"><link rel="prefetch" href="/assets/js/166.482523c7.js"><link rel="prefetch" href="/assets/js/167.3eb75274.js"><link rel="prefetch" href="/assets/js/168.5d563696.js"><link rel="prefetch" href="/assets/js/169.fc01bad6.js"><link rel="prefetch" href="/assets/js/17.fbf4e6a8.js"><link rel="prefetch" href="/assets/js/170.7d881501.js"><link rel="prefetch" href="/assets/js/171.a716b1c9.js"><link rel="prefetch" href="/assets/js/172.8116bd99.js"><link rel="prefetch" href="/assets/js/173.f77ebb92.js"><link rel="prefetch" href="/assets/js/174.489a816a.js"><link rel="prefetch" href="/assets/js/175.ab795b1b.js"><link rel="prefetch" href="/assets/js/176.308daa82.js"><link rel="prefetch" href="/assets/js/177.d16b5cd8.js"><link rel="prefetch" href="/assets/js/178.4ff50632.js"><link rel="prefetch" href="/assets/js/179.2688c654.js"><link rel="prefetch" href="/assets/js/18.c83c09b6.js"><link rel="prefetch" href="/assets/js/180.c2a8307e.js"><link rel="prefetch" href="/assets/js/181.b07f6199.js"><link rel="prefetch" href="/assets/js/182.7418b85d.js"><link rel="prefetch" href="/assets/js/183.de936341.js"><link rel="prefetch" href="/assets/js/184.f9055235.js"><link rel="prefetch" href="/assets/js/185.a6ae9eb7.js"><link rel="prefetch" href="/assets/js/186.ab0111d5.js"><link rel="prefetch" href="/assets/js/187.de8e9e8c.js"><link rel="prefetch" href="/assets/js/188.bf2f6f75.js"><link rel="prefetch" href="/assets/js/189.361ea870.js"><link rel="prefetch" href="/assets/js/19.94d0293a.js"><link rel="prefetch" href="/assets/js/190.b4ba0794.js"><link rel="prefetch" href="/assets/js/191.fd415193.js"><link rel="prefetch" href="/assets/js/192.196bcfe9.js"><link rel="prefetch" href="/assets/js/193.c22180e2.js"><link rel="prefetch" href="/assets/js/2.dbb458f5.js"><link rel="prefetch" href="/assets/js/20.b20a312a.js"><link rel="prefetch" href="/assets/js/21.b8b880bf.js"><link rel="prefetch" href="/assets/js/22.39a68dc4.js"><link rel="prefetch" href="/assets/js/23.3ede09b3.js"><link rel="prefetch" href="/assets/js/24.50e2d796.js"><link rel="prefetch" href="/assets/js/25.6488ae12.js"><link rel="prefetch" href="/assets/js/26.4bd2d876.js"><link rel="prefetch" href="/assets/js/27.17e8d464.js"><link rel="prefetch" href="/assets/js/28.9577b17c.js"><link rel="prefetch" href="/assets/js/29.df82d6d5.js"><link rel="prefetch" href="/assets/js/30.093e5edd.js"><link rel="prefetch" href="/assets/js/31.6654b110.js"><link rel="prefetch" href="/assets/js/32.e7a4d97b.js"><link rel="prefetch" href="/assets/js/33.2426d859.js"><link rel="prefetch" href="/assets/js/34.d84cf12c.js"><link rel="prefetch" href="/assets/js/35.bbd1e08c.js"><link rel="prefetch" href="/assets/js/36.986644b0.js"><link rel="prefetch" href="/assets/js/37.bb47eb25.js"><link rel="prefetch" href="/assets/js/38.7c14d20f.js"><link rel="prefetch" href="/assets/js/39.962bdec8.js"><link rel="prefetch" href="/assets/js/40.1d76f9a8.js"><link rel="prefetch" href="/assets/js/41.fea9b52b.js"><link rel="prefetch" href="/assets/js/42.792aa852.js"><link rel="prefetch" href="/assets/js/43.6ae45e44.js"><link rel="prefetch" href="/assets/js/44.26bfd5b6.js"><link rel="prefetch" href="/assets/js/45.ca0119a6.js"><link rel="prefetch" href="/assets/js/46.45f66eb3.js"><link rel="prefetch" href="/assets/js/47.45352619.js"><link rel="prefetch" href="/assets/js/48.e621275c.js"><link rel="prefetch" href="/assets/js/49.4ad9885b.js"><link rel="prefetch" href="/assets/js/5.ab808bb0.js"><link rel="prefetch" href="/assets/js/50.2b740c30.js"><link rel="prefetch" href="/assets/js/51.ca193b0a.js"><link rel="prefetch" href="/assets/js/52.667f6de0.js"><link rel="prefetch" href="/assets/js/53.ed0bc909.js"><link rel="prefetch" href="/assets/js/54.54872453.js"><link rel="prefetch" href="/assets/js/55.a17541a0.js"><link rel="prefetch" href="/assets/js/56.54031c59.js"><link rel="prefetch" href="/assets/js/57.b5b866a2.js"><link rel="prefetch" href="/assets/js/58.bed90544.js"><link rel="prefetch" href="/assets/js/59.a1340a53.js"><link rel="prefetch" href="/assets/js/6.39786c5d.js"><link rel="prefetch" href="/assets/js/60.38fc81b4.js"><link rel="prefetch" href="/assets/js/61.b47f1aa8.js"><link rel="prefetch" href="/assets/js/62.2359148f.js"><link rel="prefetch" href="/assets/js/63.2fd05f37.js"><link rel="prefetch" href="/assets/js/64.5b486d41.js"><link rel="prefetch" href="/assets/js/65.028b1057.js"><link rel="prefetch" href="/assets/js/66.47950f79.js"><link rel="prefetch" href="/assets/js/67.6df6ac38.js"><link rel="prefetch" href="/assets/js/68.122f1460.js"><link rel="prefetch" href="/assets/js/69.a72ef283.js"><link rel="prefetch" href="/assets/js/7.cb034ce9.js"><link rel="prefetch" href="/assets/js/70.ed6741fa.js"><link rel="prefetch" href="/assets/js/71.18601e72.js"><link rel="prefetch" href="/assets/js/72.8e971fa1.js"><link rel="prefetch" href="/assets/js/73.f23a974c.js"><link rel="prefetch" href="/assets/js/74.ad118dd1.js"><link rel="prefetch" href="/assets/js/75.0fdaa2f5.js"><link rel="prefetch" href="/assets/js/76.0bf8c228.js"><link rel="prefetch" href="/assets/js/77.3cd40d2f.js"><link rel="prefetch" href="/assets/js/78.d47f37c9.js"><link rel="prefetch" href="/assets/js/79.ca4de411.js"><link rel="prefetch" href="/assets/js/8.49f02a59.js"><link rel="prefetch" href="/assets/js/80.706e5cec.js"><link rel="prefetch" href="/assets/js/81.96c7f194.js"><link rel="prefetch" href="/assets/js/82.2dbd4ee8.js"><link rel="prefetch" href="/assets/js/84.680bfeb7.js"><link rel="prefetch" href="/assets/js/85.7582c9a9.js"><link rel="prefetch" href="/assets/js/86.37488ee7.js"><link rel="prefetch" href="/assets/js/87.bba03a6a.js"><link rel="prefetch" href="/assets/js/88.255175d1.js"><link rel="prefetch" href="/assets/js/89.cd2e837e.js"><link rel="prefetch" href="/assets/js/9.d02a72e1.js"><link rel="prefetch" href="/assets/js/90.b31b4a51.js"><link rel="prefetch" href="/assets/js/91.d0885be6.js"><link rel="prefetch" href="/assets/js/92.9c69f003.js"><link rel="prefetch" href="/assets/js/93.e6154278.js"><link rel="prefetch" href="/assets/js/94.90ce6e28.js"><link rel="prefetch" href="/assets/js/95.dfe8596b.js"><link rel="prefetch" href="/assets/js/96.03c5e642.js"><link rel="prefetch" href="/assets/js/97.233a2de3.js"><link rel="prefetch" href="/assets/js/98.2b3a8bac.js"><link rel="prefetch" href="/assets/js/99.31c9da9b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f1e93b00.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-272a5bff><div data-v-272a5bff><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-272a5bff data-v-272a5bff><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-7c2f76d1 data-v-272a5bff data-v-272a5bff><h3 class="title" data-v-7c2f76d1 data-v-7c2f76d1>lushengtao</h3> <p class="description" data-v-7c2f76d1 data-v-7c2f76d1>陆盛涛的个人空间</p> <label id="box" class="inputBox" data-v-7c2f76d1 data-v-7c2f76d1><input type="password" value="" data-v-7c2f76d1> <span data-v-7c2f76d1>Konck! Knock!</span> <button data-v-7c2f76d1>OK</button></label> <div class="footer" data-v-7c2f76d1 data-v-7c2f76d1><span data-v-7c2f76d1><i class="iconfont reco-theme" data-v-7c2f76d1></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-7c2f76d1>vuePress-theme-reco</a></span> <span data-v-7c2f76d1><i class="iconfont reco-copyright" data-v-7c2f76d1></i> <a data-v-7c2f76d1><span data-v-7c2f76d1>陆盛涛</span>
            
          <span data-v-7c2f76d1>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-272a5bff><header class="navbar" data-v-272a5bff><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo_.png" alt="lushengtao" class="logo"> <span class="site-name">lushengtao</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>前端</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blogs/frontend/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-subitem"><a href="/blogs/frontend/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li></ul></li><li class="dropdown-item"><h4>后端</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blogs/backend/KnowledgeAccumulation/ComputerNetwork/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-subitem"><a href="/blogs/backend/KnowledgeAccumulation/OperatingSystem/" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-subitem"><a href="/blogs/backend/KnowledgeAccumulation/DesignPatterns/" class="nav-link router-link-active"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-subitem"><a href="/blogs/backend/Datastructure&amp;Algorithms/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-subitem"><a href="/blogs/backend/Sql/" class="nav-link"><i class="undefined"></i>
  SQL
</a></li><li class="dropdown-subitem"><a href="/blogs/backend/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-subitem"><a href="/blogs/backend/JavaWeb/" class="nav-link"><i class="undefined"></i>
  JavaWeb
</a></li><li class="dropdown-subitem"><a href="/blogs/backend/SSM/" class="nav-link"><i class="undefined"></i>
  SSM
</a></li><li class="dropdown-subitem"><a href="/blogs/backend/ProjectManagement/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      生活
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mylife/essay/" class="nav-link"><i class="iconfont reco-message"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/mylife/book/" class="nav-link"><i class="iconfont reco-message"></i>
  读书
</a></li><li class="dropdown-item"><!----> <a href="/mylife/movie/" class="nav-link"><i class="iconfont reco-message"></i>
  观影
</a></li><li class="dropdown-item"><!----> <a href="/mylife/liferecord/" class="nav-link"><i class="iconfont reco-message"></i>
  生活记录
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/aboutme.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div><div class="nav-item"><a href="/messageBoard.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-272a5bff></div> <aside class="sidebar" data-v-272a5bff><div class="personal-info-wrapper" data-v-25b2bb28 data-v-272a5bff><img src="/avatar_.png" alt="author-avatar" class="personal-img" data-v-25b2bb28> <h3 class="name" data-v-25b2bb28>
    陆盛涛
  </h3> <div class="num" data-v-25b2bb28><div data-v-25b2bb28><h3 data-v-25b2bb28>177</h3> <h6 data-v-25b2bb28>文章</h6></div> <div data-v-25b2bb28><h3 data-v-25b2bb28>38</h3> <h6 data-v-25b2bb28>标签</h6></div></div> <ul class="social-links" data-v-25b2bb28></ul> <hr data-v-25b2bb28></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>前端</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blogs/frontend/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-subitem"><a href="/blogs/frontend/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li></ul></li><li class="dropdown-item"><h4>后端</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blogs/backend/KnowledgeAccumulation/ComputerNetwork/" class="nav-link"><i class="undefined"></i>
  计算机网络
</a></li><li class="dropdown-subitem"><a href="/blogs/backend/KnowledgeAccumulation/OperatingSystem/" class="nav-link"><i class="undefined"></i>
  操作系统
</a></li><li class="dropdown-subitem"><a href="/blogs/backend/KnowledgeAccumulation/DesignPatterns/" class="nav-link router-link-active"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-subitem"><a href="/blogs/backend/Datastructure&amp;Algorithms/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-subitem"><a href="/blogs/backend/Sql/" class="nav-link"><i class="undefined"></i>
  SQL
</a></li><li class="dropdown-subitem"><a href="/blogs/backend/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-subitem"><a href="/blogs/backend/JavaWeb/" class="nav-link"><i class="undefined"></i>
  JavaWeb
</a></li><li class="dropdown-subitem"><a href="/blogs/backend/SSM/" class="nav-link"><i class="undefined"></i>
  SSM
</a></li><li class="dropdown-subitem"><a href="/blogs/backend/ProjectManagement/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      生活
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mylife/essay/" class="nav-link"><i class="iconfont reco-message"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/mylife/book/" class="nav-link"><i class="iconfont reco-message"></i>
  读书
</a></li><li class="dropdown-item"><!----> <a href="/mylife/movie/" class="nav-link"><i class="iconfont reco-message"></i>
  观影
</a></li><li class="dropdown-item"><!----> <a href="/mylife/liferecord/" class="nav-link"><i class="iconfont reco-message"></i>
  生活记录
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/生活/" class="nav-link"><i class="undefined"></i>
  生活
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/aboutme.html" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div><div class="nav-item"><a href="/messageBoard.html" class="nav-link"><i class="iconfont reco-suggestion"></i>
  留言板
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-7c2f76d1 data-v-272a5bff><h3 class="title" data-v-7c2f76d1 data-v-7c2f76d1></h3> <!----> <label id="box" class="inputBox" data-v-7c2f76d1 data-v-7c2f76d1><input type="password" value="" data-v-7c2f76d1> <span data-v-7c2f76d1>Konck! Knock!</span> <button data-v-7c2f76d1>OK</button></label> <div class="footer" data-v-7c2f76d1 data-v-7c2f76d1><span data-v-7c2f76d1><i class="iconfont reco-theme" data-v-7c2f76d1></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-7c2f76d1>vuePress-theme-reco</a></span> <span data-v-7c2f76d1><i class="iconfont reco-copyright" data-v-7c2f76d1></i> <a data-v-7c2f76d1><span data-v-7c2f76d1>陆盛涛</span>
            
          <span data-v-7c2f76d1>2021 - </span>
          2022
        </a></span></div></div> <div data-v-272a5bff><main class="page"><section><div class="page-title"><h1 class="title">简单工厂模式</h1> <div data-v-cf73456e><i class="iconfont reco-account" data-v-cf73456e><span data-v-cf73456e>陆盛涛</span></i> <!----> <i class="iconfont reco-eye" data-v-cf73456e><span id="/blogs/backend/KnowledgeAccumulation/DesignPatterns/DesignPatterns_3_simpleFactoryPattern1.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-cf73456e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="简单工厂模式"><a href="#简单工厂模式" class="header-anchor">#</a> 简单工厂模式</h2> <blockquote><p>这个类的工作模式较好理解。</p></blockquote> <ul><li>简单工厂模式也叫做静态方法模式。它是通过专门定义一个类（即工厂类）来负责创建其他类的实例，被创建的实例通常都具有共同的父类。</li> <li><u>基本流程</u>：首先将需要创建的各种不同对象（例如各种不同的Chart对象）的相关代码封装到不同的类中，这些类称为具体产品类，而将它们公共的代码进行抽象和提取后封装在一个抽象产品类中，每一个具体产品类都是抽象产品类的子类；然后提供一个工厂类用于创建各种产品，在工厂类中提供一个创建产品的工厂方法，该方法可以<u>根据所传入的参数不同创建不同的具体产品对象</u>；客户端只需调用工厂类的工厂方法并传入相应的参数即可得到一个产品对象。</li> <li>定义：定义一个工厂类，它可以根据参数的不同返回不同类的实例，被创建的实例通常都具有共同的父类。<u>因为在简单工厂模式中用于创建实例的方法是静态(static)方法，因此简单工厂模式又被称为静态工厂方法(Static Factory Method)模式</u>，它属于<u>类创建型模式</u>。</li> <li>元素：
<ul><li>工厂类（简单工厂模式的核心，工厂类必须能够被外界调用，创建所需要的产品对象）</li> <li>抽象产品类（简单工厂模式所创建的所有对象的父类）</li> <li>具体产品类（简单工厂所创建的具体实例对象，这些具体的产品往往都拥有共同的父类）</li></ul></li> <li><mark>简单工厂模式解决的问题就是如何去实例化一个合适的对象，简单工厂模式的核心思想就是有一个专门的类来负责创建实例的过程</mark>。</li></ul> <p><strong>图表库的原始设计</strong>：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Chart</span> <span class="token punctuation">{</span>
	<span class="token keyword">private</span> <span class="token class-name">String</span> type<span class="token punctuation">;</span> <span class="token comment">//图表类型</span>
	
    <span class="token comment">// 构造器/初始化图形</span>
	<span class="token keyword">public</span> <span class="token class-name">Chart</span><span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span> data<span class="token punctuation">,</span> <span class="token class-name">String</span> type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>type <span class="token operator">=</span> type<span class="token punctuation">;</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>type<span class="token punctuation">.</span><span class="token function">equalsIgnoreCase</span><span class="token punctuation">(</span><span class="token string">&quot;histogram&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token comment">//初始化柱状图</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>type<span class="token punctuation">.</span><span class="token function">equalsIgnoreCase</span><span class="token punctuation">(</span><span class="token string">&quot;pie&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token comment">//初始化饼状图</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>type<span class="token punctuation">.</span><span class="token function">equalsIgnoreCase</span><span class="token punctuation">(</span><span class="token string">&quot;line&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token comment">//初始化折线图</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
 
    <span class="token comment">// 显示功能</span>
	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">display</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>type<span class="token punctuation">.</span><span class="token function">equalsIgnoreCase</span><span class="token punctuation">(</span><span class="token string">&quot;histogram&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token comment">//显示柱状图</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>type<span class="token punctuation">.</span><span class="token function">equalsIgnoreCase</span><span class="token punctuation">(</span><span class="token string">&quot;pie&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token comment">//显示饼状图</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>type<span class="token punctuation">.</span><span class="token function">equalsIgnoreCase</span><span class="token punctuation">(</span><span class="token string">&quot;line&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token comment">//显示折线图</span>
		<span class="token punctuation">}</span>	
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><p>上述设计方式存在以下几个缺陷：</p> <ul><li>整个类的代码相当冗长，代码越长，阅读难度、维护难度和测试难度也越大</li> <li><font style="color:blue;">Chart类的职责过重，它负责初始化和显示所有的图表对象，违反了“单一职责原则”</font>，不利于类的重用和维护</li> <li>当需要增加新类型的图表时，必须修改Chart类的源代码，<font style="color:blue;">违反了“开闭原则”</font></li></ul> <p>可以通过简单工厂模式在一定程度上解决此问题。</p> <p><strong>解决方案</strong>：</p> <ul><li><p>重构之后的图</p> <img src="C:\Users\hp\AppData\Roaming\Typora\typora-user-images\image-20220224180849645.png" alt="image-20220224180849645" style="zoom:67%;"></li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//抽象图表接口：抽象产品类</span>
<span class="token keyword">interface</span> <span class="token class-name">Chart</span> <span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">display</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
 
<span class="token comment">//柱状图类：具体产品类</span>
<span class="token keyword">class</span> <span class="token class-name">HistogramChart</span> <span class="token keyword">implements</span> <span class="token class-name">Chart</span> <span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token class-name">HistogramChart</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;创建柱状图！&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	
	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">display</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;显示柱状图！&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
 
<span class="token comment">//饼状图类：具体产品类</span>
<span class="token keyword">class</span> <span class="token class-name">PieChart</span> <span class="token keyword">implements</span> <span class="token class-name">Chart</span> <span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token class-name">PieChart</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;创建饼状图！&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	
	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">display</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;显示饼状图！&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
 
<span class="token comment">//折线图类：具体产品类</span>
<span class="token keyword">class</span> <span class="token class-name">LineChart</span> <span class="token keyword">implements</span> <span class="token class-name">Chart</span> <span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token class-name">LineChart</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;创建折线图！&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	
	<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">display</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;显示折线图！&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
 
<span class="token comment">//图表工厂类：工厂类</span>
<span class="token keyword">class</span> <span class="token class-name">ChartFactory</span> <span class="token punctuation">{</span>
    <span class="token comment">//静态工厂方法</span>
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">Chart</span> <span class="token function">getChart</span><span class="token punctuation">(</span><span class="token class-name">String</span> type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token class-name">Chart</span> chart <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
		<span class="token keyword">if</span> <span class="token punctuation">(</span>type<span class="token punctuation">.</span><span class="token function">equalsIgnoreCase</span><span class="token punctuation">(</span><span class="token string">&quot;histogram&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			chart <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HistogramChart</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;初始化设置柱状图！&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>type<span class="token punctuation">.</span><span class="token function">equalsIgnoreCase</span><span class="token punctuation">(</span><span class="token string">&quot;pie&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			chart <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PieChart</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;初始化设置饼状图！&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>type<span class="token punctuation">.</span><span class="token function">equalsIgnoreCase</span><span class="token punctuation">(</span><span class="token string">&quot;line&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			chart <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LineChart</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;初始化设置折线图！&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>			
		<span class="token punctuation">}</span>
		<span class="token keyword">return</span> chart<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>


<span class="token keyword">class</span> <span class="token class-name">Client</span> <span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span> args<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token class-name">Chart</span> chart<span class="token punctuation">;</span>
		chart <span class="token operator">=</span> <span class="token class-name">ChartFactory</span><span class="token punctuation">.</span><span class="token function">getChart</span><span class="token punctuation">(</span><span class="token string">&quot;histogram&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//通过静态工厂方法创建产品</span>
		chart<span class="token punctuation">.</span><span class="token function">display</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 输出：</span>
创建柱状图！
初始化设置柱状图！
显示柱状图！
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br></div></div><p><strong>方案改进</strong>：</p> <ul><li><p>上述代码依然存在问题：
在创建具体Chart对象时，<font style="color:blue;">每更换一个Chart对象都需要修改客户端代码中静态工厂方法的参数</font>，客户端代码将要重新编译，这对于客户端而言，<font style="color:blue;">违反了“开闭原则”</font>。</p> <p>​		可以通过以下方式，在不修改客户端代码的前提下更换具体产品对象，如xml配置</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token prolog">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>config</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>chartType</span><span class="token punctuation">&gt;</span></span>histogram<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>chartType</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>config</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>​		再借助工具类读取xml文件中的参数，客户端代码如下：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Client</span> <span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span> args<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token class-name">Chart</span> chart<span class="token punctuation">;</span>
		<span class="token class-name">String</span> type <span class="token operator">=</span> <span class="token class-name">XMLUtil</span><span class="token punctuation">.</span><span class="token function">getChartType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//读取配置文件中的参数</span>
		chart <span class="token operator">=</span> <span class="token class-name">ChartFactory</span><span class="token punctuation">.</span><span class="token function">getChart</span><span class="token punctuation">(</span>type<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//创建产品对象</span>
		chart<span class="token punctuation">.</span><span class="token function">display</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>​		在上述客户端代码中不包含任何与具体图表对象相关的信息，如果需要更换具体图表对象，只需修改配置文件config.xml，无须修改任何源代码，符合“开闭原则”。</p></li></ul> <p><strong>简单工厂模式总结</strong>：</p> <ul><li>简单工厂模式提供了专门的工厂类用于创建对象，将对象的创建和对象的使用分离开，它作为一种最简单的工厂模式在软件开发中得到了较为广泛的应用。</li> <li>优点：
<ul><li><font style="color:blue;">客户端无须知道所创建的具体产品类的类名，只需要知道具体产品类所对应的参数即可</font>通过引入配置文件，可以在不修改任何客户端代码的情况下更换和增加新的具体产品类，在一定程度上提高了系统的灵活性。<mark>客户端调用工厂类即可，跳过了调用具体产品类的过程，只需要提供参数即可</mark>。</li></ul></li> <li>缺点：
<ul><li><mark>(这里需要了解各个类的具体职责)</mark>由于工厂类集中了所有产品的创建逻辑，职责过重，一旦不能正常工作，整个系统都要受到影响。</li> <li>使用简单工厂模式势必会增加系统中类的个数（引入了新的工厂类），增加了系统的复杂度和理解难度</li> <li><font style="color:blue;">系统扩展困难，一旦添加新产品就不得不修改工厂逻辑，这也违背了开放封闭原则</font>，在产品类型较多时，有可能造成工厂逻辑过于复杂，不利于系统的扩展和维护。</li> <li><mark>???</mark>简单工厂模式由于使用了静态工厂方法，造成工厂角色无法形成基于继承的等级结构。</li></ul></li> <li>使用场景：
<ul><li><font style="color:blue;">工厂类负责创建的对象比较少</font>，由于创建的对象较少，不会造成工厂方法中的业务逻辑太过复杂。</li> <li><font style="color:blue;">客户端只知道传入工厂类的参数</font>，对于如何创建对象并不关心。</li></ul></li> <li><mark>总结一下</mark>：
<ul><li>简单工厂模式分离产品的创建者和消费者，有利于软件系统结构的优化；</li> <li>但是由于一切逻辑都集中在一个工厂类中，导致了没有很高的内聚性，同时也违背了“开放封闭原则”。</li> <li>另外，简单工厂模式的方法一般都是静态的，而静态工厂方法是无法让子类继承的，因此，简单工厂模式无法形成基于基类的继承树结构</li></ul></li></ul> <h3 id="参考链接"><a href="#参考链接" class="header-anchor">#</a> 参考链接</h3> <p><a href="https://blog.csdn.net/weiwenlongll/article/details/6918164?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522164583878416780255254500%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=164583878416780255254500&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-2-6918164.pc_search_result_positive&amp;utm_term=%E7%AE%80%E5%8D%95%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F&amp;spm=1018.2226.3001.4187" target="_blank" rel="noopener noreferrer">简单工厂模式<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-106c08ae><li class="level-2" data-v-106c08ae><a href="/blogs/backend/KnowledgeAccumulation/DesignPatterns/DesignPatterns_3_simpleFactoryPattern1.html#简单工厂模式" class="sidebar-link reco-side-简单工厂模式" data-v-106c08ae>简单工厂模式</a></li><li class="level-3" data-v-106c08ae><a href="/blogs/backend/KnowledgeAccumulation/DesignPatterns/DesignPatterns_3_simpleFactoryPattern1.html#参考链接" class="sidebar-link reco-side-参考链接" data-v-106c08ae>参考链接</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:290px;display:none;" data-v-5775ee02>
      欢迎来到我的博客
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="260px" height="280" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><APlayer audio="" fixed="true" mini="true" autoplay="autoplay" theme="#f9bcdd" loop="loop" order="random" preload="auto" volume="0.1" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><canvas id="vuepress-canvas-cursor"></canvas><!----></div></div>
    <script src="/assets/js/app.dc55515c.js" defer></script><script src="/assets/js/4.729c08cb.js" defer></script><script src="/assets/js/1.5e2c7173.js" defer></script><script src="/assets/js/83.767221a7.js" defer></script>
  </body>
</html>
